{
  "name": "go-outline",
  "main": "./lib/go-outline",
  "version": "0.4.0",
  "description": "Displays an outline of symbols for Golang",
  "keywords": [
    "go",
    "golang",
    "outline"
  ],
  "activationCommands": {
    "atom-workspace": "go-outline:toggle"
  },
  "repository": "https://github.com/frairon/go-outline",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "event-kit": "^1.0.0",
    "atom-space-pen-views": "^2.0.0",
    "underscore.string": "*",
    "q": "^1.0.1",
    "underscore-plus": "^1.0.0",
    "pathwatcher": "^6.5.0",
    "d3": ">0.0",
    "atom-utils": ">=0.9.2"
  }
}
